.. |ech2o| replace:: EcH\ :sub:`2`\ O

Getting started: |ech2o|-iso user Guide
=======================================

This document provides a tutorial that guides users through the process of compiling |ech2o|-iso, preparing the input files, and running and visualizing an |ech2o|-iso simulation.

Tutorial
=========

.. toctree::
   :maxdepth: 3

   Install
   Setup
   CaseStudy
   Keywords
   KeywordsTrck




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

